@media (max-width: 1140px) {
  .header {
    padding: 40px;
  }
  .banner .container .image-container img {
    width: 300px;
    height: 400px;
    margin-bottom: -100px;
  }
  .i-do-card {
    grid-template-columns: 1fr 1fr;
  }
  .i-do-card .card {
    margin: 20px;
  }
}
@media (max-width: 1100px) {
  .header {
    padding: 40px;
  }
  .banner .container .image-container img {
    width: 300px;
    height: 400px;
    margin-bottom: -70px;
  }
}

@media (max-width: 910px) {
  .header {
    background-image: none;
  }
  .banner .container .image-container {
    display: none;
  }
}
@media (max-width: 750px) {
  .navbar .container .logo {
    margin-left: 20px;
  }
  .navbar .container .logo h2 {
    font-size: 32px;
  }
  .banner .container .info {
    width: 100%;
    margin-left: 30px;
  }
  .banner .container .info .title {
    font-size: 50px;
  }
  .banner .container {
    justify-content: center;
  }
  .banner .container .description {
    margin: 15px 10px 15px 0;
  }
  .banner .container .image-container {
    display: none;
  }
  .about .content {
    padding: 10px 20px;
  }
  .about-card {
    grid-template-columns: 1fr;
  }
  .about-card .card {
    margin-top: 10px;
  }
  .i-do-card {
    grid-template-columns: 1fr;
  }
  .what-i-do .description {
    padding: 20px;
  }
  .resume h2 {
    font-size: 32px;
    padding: 15px;
  }
  .resume .resume-card {
    grid-template-columns: 1fr;
  }
  .resume .resume-card .card {
    margin: 20px;
    width: 90%;
  }
  .footer .container {
    grid-template-columns: 1fr;
  }
  .footer .container .connect,
  .message {
    padding: 20px;
  }
}
@media (max-width: 650px) {
  .btn {
    height: 45px;
    padding: 0 15px;
    font-size: 18px;
  }
}
